<!DOCTYPE html>
<html lang="">

<head>
    <title>Nnamdi Tobechukwu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="NNAMDI TOBECHUKWU EKEANYANWU"
        content="International and Strategic Communications, Department of Communication Arts, scholar whose academic and research contributions, ACCE, 25-year old University of Uyo, Doctorate degrees in Mass Communication, Institute of International Journalism, Scripps College of Communication, SUSI, CIMARC, Bedfordshire, England, ekeanyanwun@gmail.com, nekeanyanwu@uniuyo.edu.ng, MassMediaNG, Centre for International Media Analysis, Research & Consultancy, Departments of Media and Law of the University of Bedfordshire, Luton, United Kingdom, conferences in the United States, Europe, Africa, and Nigeria, TETFund, University of Uyo Journal of Humanities">
    <link rel="icon" type="image/x-icon" href="./images/Nnamdi 2.jpeg">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    <style type="text/css">
        /* DEMO ONLY */
        .container .demo {
            text-align: center;
        }

        .container .demo div {
            padding: 8px 0;
        }

        .container .demo div:nth-child(odd) {
            color: #FFFFFF;
            background: #CCCCCC;
        }

        .container .demo div:nth-child(even) {
            color: #FFFFFF;
            background: #979797;
        }

        @media screen and (max-width:900px) {
            .container .demo div {
                margin-bottom: 0;
            }
        }

        /* DEMO ONLY */
    </style>
</head>

<body id="top">
    <!-- Top Background Image Wrapper -->
    <div class="journal-cover">
        <div class="bgded">
            <div class="wrapper overlay row0">
                <div id="topbar" class="hoc clear">
                    <div class="fl_left">
                        <ul class="nospace">
                            <li><i class="fas fa-phone rgtspace-5"></i> +234-803-830-6772</li>
                            <li><i class="far fa-envelope rgtspace-5"></i> ekeanyanwun@gmail.com</li>
                        </ul>
                    </div>
                    <div class="fl_right">
                        <ul class="nospace">
                            <li><a href="../index.html"><i class="fas fa-home"></i></a></li>
                            <li><a href="https://massmediang.com/prof-nnamdi-ekeanyanwu-meet-the-man-who-moved-acce-to-the-next-level/ "
                                    title="Help Centre" target="_blank"><i class="far fa-life-ring"></i></a></li>
                            <li><a href="../index.html#publication" title="Journal Publications"><i
                                        class="fas fa-file-alt"></i></a></li>
                            <li><a href="./contact.html" title="Contact Nnamdi"><i class="fas fa-user-alt"></i></a></li>
                            <li id="searchform">
                                <div>
                                    <form action="#" method="post">
                                        <fieldset>
                                            <legend>Quick Search:</legend>
                                            <input type="text" placeholder="Enter search term&hellip;">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </fieldset>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper row1 stickTop stickTopbar">
                <header id="header" class="hoc clear">
                    <div id="logo" class="fl_left">
                        <h1 class="logoname"><a href="../index.html">Nnamdi<span> Ekeanyanwu</span></a></h1>
                    </div>
                    <nav id="mainav" class="fl_right">
                        <ul class="clear">
                            <li class="active"><a href="../index.html">Home</a></li>
                            <li><a class="drop" href="#">Pages</a>
                                <ul>
                                    <li><a href="../pages/journal.html">Journal</a></li>
                                    <li><a href="../pages/book.html">Book</a></li>
                                    <li><a href="../pages/conference.html">conferences</a></li>
                                    <li><a href="../pages/citation.html">Potfolio</a></li>
                                    <li><a href="../pages/gallery.html">Gallery</a></li>
                                </ul>
                            </li>
                            <li><a href="../pages/about.html">About</a></li>
                            <li><a href="../index.html#dissertation">Dissertation</a></li>
                            <li><a href="../pages/contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <div class="wrapper overlay">

                <div id="breadcrumb" class="hoc clear">
                    <h1 class="border-line heading mb">PROF<span class="color-dot">.</span> NNAMDI TOBECHUKWU EKEANYANWU
                        PORTFOLIO
                        <ul>
                            <li><a href="./gallery.html">Gallery</a></li>
                            <li><a href="./journal.html">Journals</a></li>
                            <li><a href="./book.html">Books</a></li>
                            <li><a href="./conference.html">Conference</a></li>
                            <li><a href="../index.html">Home</a></li>

                        </ul>
                </div>
            </div>
        </div>
    </div>


    <!-- End Top Background Image Wrapper -->
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <div class="content">
                <!--  -->
                <div class="wrapper row2">
                    <section class="hoc container clear">
                        <div class="sectiontitle">
                            <h6 class="heading font-x2">WORK EXPERIENCE</h6>
                            <p class="nospace font-xs">University of Uyo, Nigeria (2014 to Date but currently on leave
                                of
                                absence in the US)</p>
                        </div>
                        <h2 class="border-line text-up">
                            Positions Held</h2>
                        <ul class="pr-charts nospace group center">
                            <li class="pr-chart-ctrl " data-animate="false">
                                <article>
                                    <div>
                                        <footer><a href="#"><i class="fas fa-graduation-cap"></i></a></footer>
                                        <h6 class="heading">Professor of International and Strategic Communications</h6>
                                    </div>
                                    <p class="pad-text">
                                        Department of Communication Arts, Faculty of Arts, University of Uyo
                                    </p>
                                    <p><a href="#">October 1, 2017</a></p>
                                </article>
                            </li>
                            <li class="pr-chart-ctrl " data-animate="false">
                                <article>
                                    <div>
                                        <footer><a href="#"><i class="fas fa-graduation-cap"></i></a></footer>
                                        <h6 class="heading">Professor of International and Strategic Communications</h6>
                                    </div>
                                    <p class="pad-text">
                                        Department of Communication Arts, Faculty of Arts, University of Uyo
                                    </p>
                                    <p><a href="#">2014-
                                            2017</a></p>
                                </article>
                            </li>
                        </ul>
                    </section>
                </div>

                <h2 class="border-line text-up">
                    Responsibilities</h2>
                <div class="group btmspace-50 demo ">
                    <div class="one_third first mb shadow-ml bg-tran">
                        <p class="">
                            Teach and Examine Courses at both the Undergraduate and Postgraduate
                            programmes of the Department of Communication Arts
                        </p>
                    </div>

                    <div class="one_third mb shadow-ml bg-tran">
                        <p>
                            Supervise Undergraduate Research Projects in the Department of Communication
                            Arts
                        </p>
                    </div>
                    <div class="one_third mb shadow-ml bg-tran">
                        <p>
                            Supervise Masters Degree Research Dissertation in the Department of
                            Communication Arts
                        </p>
                    </div>
                    <div class="one_third first mb shadow-ml bg-tran">
                        <p>
                            Supervise PhD Theses in the Department of Communication Arts
                        </p>
                    </div>
                    <div class="one_third mb shadow-ml bg-tran">
                        <p>Engage in Academic Research and Community Service</p>
                    </div>
                    <div class="one_third mb shadow-ml bg-tran">
                        <p>General Academic Administration</p>
                    </div>
                </div>
            </div>
            <!-- / main body -->
            <div class="clear"></div>
        </main>
    </div>
    <div class="wrapper">
        <div class="group btmspace-50 demo " style="background: azure !important;padding: 2rem 1.5rem !important;">
            <main class="hoc container clear">
                <div class="sectiontitle">
                    <h6 class="heading font-x6">SCHOOLS &amp; UNIVERSITIES ATTENDED</h6>
                </div>


                <div class="one_third first mb shadow-ml bg-tran">
                    <p class="">
                        Institute for International Journalism, Ohio University, Athens, Ohio, USA <b>2011</b>
                    </p>
                </div>

                <div class="one_third  mb shadow-ml bg-tran">
                    <p class="">
                        Covenant University, Canaanland, Ota, Ogun State, Nigeria <b>2004-2008</b>
                    </p>
                </div>
                <div class="one_third  mb shadow-ml bg-tran">
                    <p class="">
                        University of Nigeria, Nsukka, Enugu State <b>2001-2003</b>
                    </p>
                </div>
                <div class="one_third first mb shadow-ml bg-tran">
                    <p class="">
                        SRB School of Computers and Co., Oshogbo, Osun State <b>1999-2000</b>
                    </p>
                </div>
                <div class="one_third  mb shadow-ml bg-tran">
                    <p class="">
                        Nnamdi Azikiwe University, Awka, Anambra State <b>1994-1998</b>
                    </p>
                </div>
                <div class="one_third  mb shadow-ml bg-tran">
                    <p class="">
                        Comprehensive Secondary School, Ogwa, Imo state <b>1990-1992</b>
                    </p>
                </div>
                <div class="one_third first mb shadow-ml bg-tran">
                    <p class="">
                        Trinity Secondary School, Araromi, Apapa, Lagos State <b>1987-1989</b>
                    </p>
                </div>
                <div class="one_third  mb shadow-ml bg-tran">
                    <p class="">
                        Local Authority Primary School, Araromi, Apapa, Lagos State <b>1980-1986</b>
                    </p>
                </div>
                <div class="clear"></div>

            </main>
        </div>

    </div>



    <!-- background picture -->
    <div class="potfolio-cover">
        <div class="bgded" style="height: 70vh;">
            <h6 class="heading font-x5 border-line margin-down">EDUCATIONAL QUALIFICATIONS</h6>
        </div>
    </div>
    <div class="wrapper row3">
        <main class="hoc container clear">
            <!-- main body -->
            <section id="introblocks">
                <ul class="nospace group elements elements-three">
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class=""> Certificate of Attendance/ Participation for SUSI 2011, International
                                    Institute of
                                    Journalism, Scripps College of Communication, Ohio University, Athens, United
                                    States of America <b>August 16, 2011</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">Doctor of Philosophy (Ph.D.) in Mass Communication (specializing in
                                    International
                                    Communication), Dept of Mass Communication, Covenant University <b>June 2, 2008</b>
                                </p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">IMaster of Arts (MA.) Mass Communication (with CGPA of 4.72 On a 5-point
                                    scale)
                                    University of Nigeria, Nsukka <b>January 2004</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">Diploma in Computer Applications, SRB School of Computers and Co. <b>January
                                        2000</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">Bachelor of Science (B.Sc.) [Hons] Mass Communication, (with Second Class
                                    Honours, Upper Division and CGPA of 4.22 on a 5-point scale) Nnamdi Azikiwe
                                    University, Awka, Anambra State <b>August 1998</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">Senior Secondary School Certificate [SSCE] (with Five Distinctions, two
                                    credits,
                                    and two passes), Comprehensive Secondary School, Ogwa, Imo state <b>1992</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">Junior Secondary Certificate [JSC] (with Four Distinctions and five
                                    credits), Trinity
                                    Secondary School, Araromi Apapa, Lagos State <b>1989</b></p>
                            </div>
                        </article>
                    </li>
                    <li class="one_third">
                        <article>
                            <div class="div-height-portfolio">
                                <p class="">First School Leaving Certificate [FSLC] (with Merit Pass), Local Authority
                                    Primary
                                    School, Araromi Apapa, Lagos State <b>1986</b></p>
                            </div>
                        </article>
                    </li>
                </ul>

            </section>
            <!-- / main body -->
            <div class="clear"></div>
        </main>


        <!-- background picture -->
        <div class="academic-cover">
            <div class="bgded" style="height: 70vh; color: #FFFFFF !important;">
                <h6 class="heading font-x5  margin-down">NNAMDI TOBECHUKWU EKEANYANWU</h6>
                <h6 class="heading" style="text-align: center; margin: 0 2rem !important;">Professor of International
                    and Strategic Communications</h6>
            </div>
        </div>

        <div class="wrapper row3 coloured-p" style="background-color: #0f5e80;">
            <section class="hoc container clear shout">

                <figure class="one_half first">
                    <ul>
                        <li>
                            <h6 class="heading font-x2 border-line h6-c">University of Bedfordshire, Luton, England
                                <br>(October 2013 to November 2014)</h6>
                            <article>
                                <div class="comcont">
                                    <address class="address-c">
                                        Position Held<a href="#"> Short-Term Visiting Scholar, University of
                                            Bedfordshire,
                                            Luton, England</a>
                                    </address>
                                    <h6 class="heading font-x2  h6-c">Responsibilities:</h6>
                                    <p class="p-c">Delivered lectures and seminars to postgraduate students of the
                                        University</p>
                                    <p class="p-c">Participated and presented Research Seminars</p>
                                    <p class="p-c">Research collaboration</p>
                                    <p class="p-c">Other General Academic duties</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6 class="heading font-x2 border-line h6-c">Vanguard Media Ltd. (2000-2002)</h6>
                            <article>
                                <div class="comcont">
                                    <address class="address-c">
                                        Position Held<a href="#"> Reporter</a>
                                    </address>
                                    <h6 class="heading font-x2  h6-c">Responsibilities:</h6>
                                    <p class="p-c">Assisting the Energy Correspondent in covering the Energy beat</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <h6 class="heading font-x2 border-line h6-c">Inter-Corporate Support Services Ltd (2000)</h6>
                            <article>
                                <div class="comcont">
                                    <address class="address-c">
                                        Position Held<a href="#"> Marketing Executive</a>
                                    </address>
                                    <h6 class="heading font-x2  h6-c">Responsibilities:</h6>
                                    <p class="p-c">Marketing and promotion of the print products of the company</p>
                                </div>
                            </article>
                        </li>
                    </ul>
                </figure>
                <figure class="one_half">
                    <!-- SPECIAL SKILLS AND COMPETENCIES -->
                    <ul>
                        <li>
                            <h6 class="heading font-x2 border-line h6-c"> Covenant University, Ota <br> (September 2004
                                to June 2014)</h6>
                            <article>
                                <div class="comcont">
                                    <address class="address-c">
                                        Positions Held<a href="#"> Assistant Lecturer to Lecturer 1 (2004 to 2010)</a>
                                        <br> <a href="#">Senior Lecturer (2010 to 2014)</a>
                                        <br> <a href="#">Director, International Office and Linkages, Office of the
                                            Vice-Chancellor,
                                            Covenant University (2010 to 2013)</a> <br>
                                        <a href="#">Head of Department, Mass Communication, College of Development
                                            Studies,
                                            Covenant University (2008 to 2010 and 2012 to 2013)</a>
                                    </address>
                                    <h6 class="heading font-x2  h6-c">Responsibilities:</h6>
                                    <p class="p-c">Academic research in areas of interest.</p>
                                    <p class="p-c">Community service.</p>
                                    <p class="p-c">Teaching and Examination of some courses in Print Journalism,
                                        Strategic/Organizational Communication, Mass Communication, Public Relations
                                        and Advertising at both the undergraduate and postgraduate levels.</p>
                                    <p class="p-c">Project/Dissertation/Thesis Supervision.</p>
                                    <p class="p-c">Performed administrative functions as it concerns academics. As HOD,
                                        I served as
                                        the Chief Academic and Chief Administrative Officer of the Department of Mass
                                        Communication and reported to the Vice-Chancellor through the Dean of the
                                        College.</p>
                                    <p class="p-c">As Director, International Office and Linkages, I coordinated all
                                        international
                                        related issues of the University including collaborations and linkages with the
                                        external community and reported directly to the Vice-Chancellor. I was the
                                        University’s International Officer and served on behalf of the Vice-Chancellor.
                                    </p>

                                </div>
                            </article>
                        </li>
                    </ul>
                </figure>
            </section>
        </div>


        <div class="wrapper coloured">
            <article id="cta" class="hoc container clear">
                <p>Professor of International and Strategic Communications</p>
                <h6 class="heading"><span>&ldquo;</span>NNAMDI TOBECHUKWU EKEANYANWU<span>&bdquo;</span></h6>
                <footer><a class="btn" href="./pages/contact.html">Contact</a></footer>
            </article>
        </div>
        <div class="bgded overlay row4" style="background-color:#0f5e80;">
            <footer id="footer" class="hoc clear">
              <figure id="ctdetails">
                <ul class="nospace group">
                  <li class="one_third first">
                    <div class="clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>call:</strong>
                        +234-803-830-6772</span></div>
                  </li>
                  <li class="one_third">
                    <div class="clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send a mail:</strong>
                        ekeanyanwun@gmail.com</span></div>
                  </li>
                  <li class="one_third">
                    <div class="clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Location:</strong>
                        Faculty of Communication and Media Studies, University of
                        Uyo, PMB 1017, Uyo, Akwa Ibom State, Nigeria </span></div>
                  </li>
                </ul>
              </figure>
              <div class="one_quarter first">
                <h1 class="logoname text-white"><a href="../index.html">Nnamdi<span> Ekeanyanwu</span></a></h1>
                <p class="text-white">Professor of International and Strategic Communications <br> Faculty of Communication and
                  Media Studies, University of
                  Uyo, PMB 1017, Uyo, Akwa Ibom State, Nigeria</p>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><img src="../images/orcid-removebg-preview.png" alt=""></a></li>
                  <li><a class="faicon-facebook" href="#"><img src="../images/gs-removebg-preview.png" alt=""></a></li>
                  <li><a class="faicon-facebook" href="#"><img src="../images/rg-removebg-preview.png" alt=""></a></li>
                  <li><a class="faicon-facebook" href="#"><img src="../images/wos-removebg-preview.png" alt=""></a></li>
        
                </ul>
        
        
              </div>
              <div class="one_quarter">
                <h6 class="heading text-white">Make Enquiries</h6>
                <p class="nospace btmspace-15 text-white">Prof. Ekeanyanwu is the first CIMARC Scholar from Nigeria</p>
                <form action="#
                mailto:ekeanyanwun@gmail.com" method="post">
                  <fieldset>
                    <legend>Get In Touch</legend>
                    <input class="btmspace-15" type="text" value="" placeholder="Name">
                    <input class="btmspace-15" type="text" value="" placeholder="Email">
                    <button class="btn" type="submit" value="submit">Submit</button>
                  </fieldset>
                </form>
                <ul class="faico clear">
                  <li><a class="faicon-facebook" href="#"><i class="fab fa-facebook"></i></a></li>
                  <li><a class="faicon-google-plus" href="#"><i class="fab fa-google-plus-g"></i></a></li>
                  <li><a class="faicon-linkedin" href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a class="faicon-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
        
              </div>
              <div class="one_quarter">
                <h6 class="heading">Links </h6>
                <ul class="nospace linklist">
                  <li><a href="./journal.html">journals</a></li>
                  <li><a href="./book.html">Books</a></li>
                  <li><a href="./conference.html">Conferences</a></li>
                  <li><a href="./portfolio.html">Potfolio</a></li>
                  <li><a href="./gallery.html">Gallery</a></li>
                </ul>
              </div>
            </footer>
          </div>
        
        
        
          <div class="wrapper row5" style="color: #fff !important;">
            <div id="copyright" class="hoc clear" style="color: #fff !important;">
              <p class="fl_left" style="color: #fff !important;">Copyright&copy; <span class="date"
                  style="color: #fff !important;"></span> - All Rights Reserved - <a href="#">NNAMDI EKEANYANWU</a></p>
              <p class="fl_right">Design by<a target="_blank" href="https://web.facebook.com/?_rdc=1&_rdr"
                  title="Free Website Templates">Pius Udomah</a></p>
            </div>
          </div>
          <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
                  <!-- JAVASCRIPTS -->
          <script>
            let setDate = document.querySelector('.date');
            setDate.innerHTML = new Date().getFullYear()
          </script>
                <!-- JAVASCRIPTS -->
        <script src="../layout/scripts/jquery.min.js"></script>
        <script src="../layout/scripts/jquery.backtotop.js"></script>
        <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>